body {
  background-color: black;
}
.container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 500px;
  background-color: black;
  color:white;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.buttons{

}

.screen{
  grid-column: 1/5;
  height: 100px;
  text-align: right;
  font-size: 70px;
  padding-right: 20px;
}


.lg{
  background-color: #F2F2F2;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 60px;
  margin-top: 10px;
  font-size: 45px;
  border-style: hidden;
}
.dg{
  background-color: #595959;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 60px;
  margin-top: 10px;
  font-size: 45px;
  color: white;
  border-style: hidden;
}
.or{
  background-color: #EDAC42;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 60px;
  margin-top: 10px;
  font-size: 45px;
  color: white;
  border-style: hidden;
}

#zero{
  grid-column: 1/3 !important;
  width: 220px;
}
